<img src="Logo.png" width="100" align="left"/> 

# <center> Unit 3 Project </center>
#  <center> Third section : supervised task </center>

In this notebook you will be building and training a supervised learning model to classify your data.

For this task we will be using another classification model "The random forests" model.

Steps for this task: 
1. Load the already clustered dataset 
2. Take into consideration that in this task we will not be using the already added column "Cluster" 
3. Split your data.
3. Build your model using the SKlearn RandomForestClassifier class 
4. classify your data and test the performance of your model 
5. Evaluate the model ( accepted models should have at least an accuracy of 86%). Play with hyper parameters and provide a report about that.
6. Provide evidence on the quality of your model (not overfitted good metrics)
7. Create a new test dataset that contains the testset + an additional column called "predicted_class" stating the class predicted by your random forest classifier for each data point of the test set.

## 1. Load the data and split the data:

In [1]:
from sklearn.ensemble import RandomForestClassifier
import pandas as pd 
from sklearn.model_selection import train_test_split

In [2]:
# To-Do:  load the data 
df =pd.read_csv('clustered_HepatitisC.csv')
df.head()

,ID,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT,cluster
0,1,0,32,0,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0,3
1,2,0,32,0,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5,3
2,3,0,32,0,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3,3
3,4,0,32,0,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7,3
4,5,0,32,0,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7,3

In [3]:
# To-Do : keep only the columns to be used : all features except ID, cluster 
df1=df.drop(['ID', 'cluster'], axis=1)
# The target here is the Category column 
# Do not forget to split your data (this is a classification task)
# test set size should be 20% of the data

## 2. Building the model and training and evaluate the performance:

In [4]:
# To-do build the model and train it 
# note that you will be providing explanation about the hyper parameter tuning 
# So you will be iterating a number of times before getting the desired performance 

X =df1.drop(['Category'], axis=1)
y =df['Category'].values
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2,random_state=0)
print(X_train.shape,X_test.shape,y_train.shape,y_test.shape)

(492, 12) (123, 12) (492,) (123,)

In [5]:
clf = RandomForestClassifier(n_estimators=10,criterion='entropy',random_state=0)
clf=clf.fit(X_train , y_train)
y_pred=clf.predict(X_test)

In [6]:
# To-do : evaluate the model in terms of accuracy and precision 
from sklearn.metrics import precision_score, accuracy_score
print("accuracy=",accuracy_score(y_test,y_pred))
err=1.0-accuracy_score(y_test,y_pred)
print(err)
print("the number of mislabled points is " , int(err*len(y_pred)))
print('Precision:', precision_score(y_test, y_pred ,average='micro'))

accuracy= 0.9105691056910569
0.08943089430894313
the number of mislabled points is  11
Precision: 0.9105691056910569

>we can see that accuracy = 91% so the model is accepted

> Hint : A Perfect accuracy on the train set suggest that we have an overfitted model So the student should be able to provide a detailed table about the hyper parameters / parameters tuning with a good conclusion stating that the model has at least an accuracy of 86% on the test set without signs of overfitting

## 3. Create the summary test set with the additional predicted class column: 
In this part you need to add the predicted class as a column to your test dataframe and save this one

In [7]:
# To-Do : create the complete test dataframe : it should contain all the feature column + the actual target and the ID as well  
test_df=df.drop(['Category'], axis=1)
test_df["Category"] =y

In [8]:
test_df.head()

,ID,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT,cluster,Category
0,1,32,0,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0,3,0
1,2,32,0,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5,3,0
2,3,32,0,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3,3,0
3,4,32,0,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7,3,0
4,5,32,0,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7,3,0

In [9]:
# To-Do : Add the predicted_class column 
test_df["Predicted_class"] =clf.predict(X)

In [10]:
test_df.head()

,ID,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT,cluster,Category,Predicted_class
0,1,32,0,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0,3,0,0
1,2,32,0,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5,3,0,0
2,3,32,0,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3,3,0,0
3,4,32,0,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7,3,0,0
4,5,32,0,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7,3,0,0

> Make sure you have 16 column in this test set

In [11]:
# Save the test set 
test_df.to_csv("test_summary.csv",index=False)